server.port= 7070
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=hotelManagmentApplication
management.endpoints.web.exposure.include=*
management.server.port=7071
management.endpoint.health.show-details=ALWAYS

## Configuring info endpoint
info.app.name=Hotel Reservation Application
info.app.description=This application is used to reserve desired room on your desired time
info.app.version=1.0.0

